<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ABDUL SOMAD CODER || MY PERSONAL PORTFOLIO WEBSITE</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <!--header Section-->
  <header>
    <div class="logo">
      <span>S</span>omad
    </div>
    <ul class="navlist">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#skills">Skills</a></li>
    <!-- <li><a href="#portfolio">Portfolio</a></li>-->
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div id="menu-icon" class="bx bx-menu">
    </div>
  </header>



  <!--home section-->
  <section id="home" class="home">
    <div class="home-content">
      <h1>Hi! I'm Abdul Somad</h1>
      <div class="change-text">
        <h3>And &nbsp;I'm </h3>
        <h3>
          <span id="word">Web Developer </span>
        </h3>
      </div>

      <p>Web Developer and Product Designer working in this field for vast years so far. Specialized in Front end, Back-end, and Graphics Design...
      </p>

      <div class="info-box">
        <div class="email-info">
          <h5>Email</h5>
        <a href="mailto:4abdulsomod@gmail.com"><i class="bx bx-envelope"></i></a>  
        </div>
        <div class="email-info">
          <h5>Whatsapp</h5>
        <a href="https://wa.me/+2348109554978"
        class=""> <i class="bx bxl-whatsapp"></i></a> 
        </div>
      </div>
      <div class="btn-box">
        <a href="#" class="btn">Download CV</a>
        <a href="#" class="btn">Hire Me Now</a>
      </div>
      <div class="social-icon">
        <a href="https://twitter.com/abd_somod1"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href=""><i class='bx bxl-facebook'></i></a>
        <a href="t.me/abd_somod1"><i class='bx bxl-telegram'></i></a>
      </div>
    </div>
    <div class="home-image">
      <div class="img-box">
        <img src="img/samad.png" alt="">
      </div>
    </div>
  </section>




  <!--about section-->
  <section class="about" id="about">
    <div class="img-about">
      <img src="img/samad.png" alt="">
      <div class="info-about1">
        <span>Vast</span>
        <p>Years of Experience</p>
      </div>
      <div class="info-about2">
        <span>150+</span>
        <p>Project Completed</p>
      </div>
      <div class="info-about3">
        <span>200+</span>
        <p>Happy Client</p>
      </div>
    </div>
    <div class="about-content">
      <span>let me introduce Myself</span>
      <h2>About Me</h2>
      <h3>A Story of </h3>
      <p>Hello, I’m Abdul Somad, a web developer. <br>
        I’ve been working as a web developer for a few years now, and I’m passionate about everything that goes into making websites work well and look beautiful. The web is my passion because it’s where I can find the most exciting projects to work on. It’s also where I get to express my creativity in ways that are hard to find elsewhere.
        <br>
        I love building websites that are easy to use and can be accessed by anyone. I also love making my clients happy with their site’s performance, so they can see it on any device they have.
        <br>
        I’m a software engineer who loves to work with a team. It’s also why I love working in groups where everyone has a voice, but we all work together toward the same goal—to make your site better than you could ever do on your own.
      </p>
      <div class="btn-box">
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!--Our Service-->
  <section class="service" id="service">
    <div class="main-text">
      <span>Service I Offered</span>
      <h2>Our Service</h2>
    </div>
    <div class="section-service">
      <div class="service-box">
        <i class='bx bxs-devices service-icon'></i>
        <h3 lang="en">Responsive Web Design</h3>
        <p>Our responsive web designs create a user-focused and search engine optimized experience for your target audience where they visit your site with any device.
        One of the biggest problems with many sites is that they aren’t compatible on different devices, like smartphones, tablets, and even computerized watches.

In other words, they don’t give the same experience to every user.
        </p>
        <div class="btn-box service-btn">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
      <div class="service-box">
        <i class='bx bx-loader-circle service-icon'></i>
        <h3>Optimize For Speed</h3>
        <p>Today there are no excuses, your site must look great and work well on any platform. The growth of mobile and tablet devices is not slowing down and you just don’t know what your next visitor will be using. Optimizing for mobile will improve both the experience of your visitors and your SEO Rankings.
        </p>
        <div class="btn-box service-btn">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
      <div class="service-box">
        <i class='bx bx-code-alt service-icon'></i>
        <h3>Custom Coding</h3>
        <p>You also have the chance to give your site a unique appearance that sets it apart from your competitors (and other websites on the Internet).
   Finally, you can do anything you want with custom coding. You’re not restricted by another company’s rules or limitations — the sky’s the limit!
        </p>
        <div class="btn-box service-btn">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
      <div class="service-box">
        <i class='bx bxs-customize service-icon'></i>
        <h3>Strong site architecture</h3>
        <p>The architecture of your site should be intuitive, adaptable, and clean. That means the code you use for your site is minimized into what you only need, providing your site with a strong infrastructure that is clean and loads quickly.
        </p>
        <div class="btn-box service-btn">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
      <div class="service-box">
        <i class='bx bx-network-chart service-icon'></i>
        <h3>Custom Functionality</h3>
        <p>Your business is unique, and that means your web design should be unique, too.

The function you need in your site is not the same as the function another organization requires. A high-end website design will allow you to determine which functions matter most, and which are unimportant
        </p>
        <div class="btn-box service-btn">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
      <div class="service-box">
        <i class='bx bx-support service-icon'></i>
        <h3>Maintenance Planning</h3>
        <p>When you invest in a high-end website, you will likely also invest in maintenance planning.
        
        Just as you would never consider ignoring maintenance in your business office or your home, you should never ignore the maintenance of your site.
        
        Problems can and do happen, from simple link errors to larger issues caused by unforeseen challenges. Having a maintenance plan in place keeps these problems from growing or sabotaging your success.
        </p>
        <div class="btn-box service-btn">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </div>
  </section>


  <!--Skills Section-->
  <section id="skills" class="skills">
    <div class="main-text">
      <span>Technical and Professional</span>
      <h2>My Skills</h2>
    </div>
    <div class="skill-main">
      <div class="skill-left">
        <h3>Technical Skills</h3>
        <div class="skill-bar">
          <div class="info">
            <p>JavaScript</p>
            <p>72%</p>
          </div>
          <div class="bar">
            <span class="javascript"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>HTML</p>
            <p>90%</p>
          </div>
          <div class="bar">
            <span class="html"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>CSS</p>
            <p>80%</p>
          </div>
          <div class="bar">
            <span class="css"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>Phyton</p>
            <p>62%</p>
          </div>
          <div class="bar">
            <span class="phyton"></span>
          </div>
        </div>
      </div>
      <div class="skill-right">
        <h3>Professional Skills</h3>
        <div class="professional">
          <div class="box">

            <div class="circle" data-dots="100" data-percent="90"></div>
            <div class="text">
              <big>90%</big>
              <small>Team Work</small>
            </div>
          </div>

          <div class="box">
            <div class="circle" data-dots="100" data-percent="80"></div>
            <div class="text">
              <big>80%</big>
              <small>Creativity</small>
            </div>
          </div>

          <div class="box">
            <div class="circle" data-dots="100" data-percent="90"></div>
            <div class="text">
              <big>90%</big>
              <small>Team Work</small>
            </div>
          </div>

          <div class="box">
            <div class="circle" data-dots="100" data-percent="70"></div>
            <div class="text">
              <big>70%</big>
              <small>Communication</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!--contact section -->
  <section id="contact" class="contact">
    <div class="main-text">
      <span>Give me a Feedback</span>
      <h2>Contact Me</h2>
    </div>
    <form action="#">
      <input type="text" name="" id="" placeholder="Your Name">
      <input type="text" name="" id="" placeholder="Your Email">
      <input type="text" name="" id="" placeholder="Your Address">
      <input type="number" name="" id="" placeholder="Phone Number">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Feedback"></textarea>
      <div class="btn-box formBtn">
        <button type="submit" class="btn">Send  Feedback</button>
      </div>
      </form>
  </section>
  
  
  <!--Footer section-->
  <footer>
    <p>©Copy Right 2023 by ABDULSOMAD LAB || All Right Reserve </p>
    <a href="#home"><i class='bx bx-up-arrow-circle'></i></a>
  </footer>
  <!-- Project -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

  <script src="main.js"></script>
</body>

</html>