@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --background-color: #250821;
  --second-background-color: #292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0, 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

body {
  margin-left: 2px;
  font-family: Poppins, sans-serif;
  background: var(--background-color);
  color: var(--text-color);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color)
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.6);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 1001;
  cursor: pointer;
  background: var(--hover-color);
  margin-left: 25px;
  border-radius: 3px;
  color: var(--second-background-color);
  display: none;
}

/*home section*/
section {
  padding: 30px;
  height: auto;
}

.home {
  /*max-height: 90vh;*/
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word.letter {
  transform-origin: center 25px;
}

.change-text h3 .word.letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word.letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word.letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-color)
}

.info-box i {
  font-size: 2rem;
  color: var(--hover-color)
}
.info-box span:hover{
  cursor: pointer;
  color: var(--hover-color);
}
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--background-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--background-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .4s;
}

.btn:hover::before {
  width: 100%;
}

.btn:hover {
  color: var(--hover-color);
}

.btn:nth-child(2) {
  background: var(--background-color);
  color: var(--hover-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--background-color);
}

.social-icon {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icon a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  background: var(--background-color);
  transition: .6s;
  box-shadow: 000.3 #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icon a .i {
  font-size: 1.5rem;
}

.social-icon a:hover {
  color: var(--background-color);
}

.social-icon a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  background: var(--hover-color);
  height: 100%;
  transition: .6s;
  z-index: -1;
}

.social-icon a:hover::before {
  width: 100%;
}

.social-icon {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icon a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  background: var(--background-color);
  transition: .6s;
  box-shadow: 0 0 0.3 #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icon a .i {
  font-size: 1.5rem;
}

.social-icon a:hover {
  color: var(--background-color);
}

.social-icon a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  background: var(--hover-color);
  height: 100%;
  transition: .6s;
  z-index: -1;
}

.social-icon a:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
}

.img-box {
  text-align: center;
}

.img-box img {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: 18px ;
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 100%;
}

.liquid-shape:nth-child(2) {
  filter: blur(500px);
}

/*about section*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--second-background-color);
}

.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-about img {
  max-width: 400px;
  height: auto;
  border-radius :18px ;
}

.about-content span {
  color: #fdfdfd;
  font-style: 8rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--norma-font);
}

.about-content h3 {
  font-weight: 600;
  font-style: 1.5rem;
  margin-bottom: 2rem;
}

.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
  background: var(--background-color);
  font-size: .9em;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  display: block;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var (--background-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: 10%;
  top: 34%;
}

.info-about2 {
  left: 70%;
  top: 15%
}

.info-about3 {
  left: 61%;
  top: 70%;
}

.img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

/*service section*/
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-size: var(--big-font);
  font-weight: 700;
}

.main-text span {
  color: #fdfdfd;
  font-style: 8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section-service .service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--second-background-color);
  transition: transform(.4s);
  border-radius: 10px;
}

.service-btn {
  width: auto;
  justify-content: center;
}

.service-btn:hover {
  transform: translateY(-.7rem)
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--background-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px;
  border-radius: 50%
}

.service-box h3 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.service-box p {
  margin: .5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: justify;
  color: #bdbdbd;
  line-height: 1.6;
  hyphens: auto;
  word-break: break-all;
}

/*skills section*/
.skills {
  background: var(--second-background-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--norma-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background: var(--background-color);
  border-radius: 25px;
  margin-bottom: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .javascript {
  width: 72%;
  animation: javascript 2s;
}

.skill-bar .bar .html {
  width: 90%;
  animation: html 3s;
}

.skill-bar .bar .css {
  width: 80%;
  animation: css 4s;
}

.skill-bar .bar .phyton {
  width: 62%;
  animation: phyton 5s;
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2px;
  height: 10px;
  background: var(--background-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}

/*contact section*/
.contact{
  background: var(--second-background-color);
  width: 100%;
}
.contact form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.contact form input, .contact form textarea{
  width: 100%;
  color: var(--text-color);
  background: var(--background-color);
  margin-bottom: .8rem;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: .7rem;
}

.content form textarea{
  resize: none;
}
.formBtn{
  display: flex;
  justify-content: center;
width: 100%;
}
.formBtn .btn{
  cursor: pointer;
  font-style: 1rem;
}
footer{
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer p{
  color: #bdbdbd;
}
footer a{
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: .6rem;
  border-radius: 5px;
}
footer a i{
  font-size: 1rem;
  color: var(--second-background-color);
}
/*key frame*/

/*home section animation*/
@keyframes morph {

  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }

  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }

  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

/*skill section animation*/
@keyframes javascript {
  0% {
    width: 0%
  }

  100% {
    width: 72%;
  }
}

@keyframes html {
  0% {
    width: 0%
  }

  100% {
    width: 90%;
  }
}

@keyframes css {
  0% {
    width: 0%
  }

  100% {
    width: 80%;
  }
}

@keyframes phyton {
  0% {
    width: 0%
  }

  100% {
    width: 62%;
  }
}

@keyframes glow {
  0% {
    background: var(--background-color);
    box-shadow: none;
  }

  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}